@import "styles/colors.scss";
@import "styles/media.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px calc(50% - 590px);
  color: white;
  background: radial-gradient(at top center, #000 15%, #363434 100%);
  @include tablet {
    padding: 40px calc(50% - 360px);
  }
  @include mobile {
    padding: 40px 10px;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5;
    background: $lightGray;
    @include tablet {
      font-size: 14px;
    }
    @include mobile {
      padding: 20px 15px;
      font-size: 13px;
    }

    h3 {
      font-weight: 400;
      font-size: 25px;
      @include tablet {
        line-height: 1.2;
      }
      @include mobile {
        font-size: 20px;
      }
    }
  }

  .block {
    display: grid;
    grid-template-areas:
      "heading image"
      "content image";
    grid-template-columns: 1fr 1fr;
    gap: 20px 60px;
    margin: 40px 0 0;
    padding-bottom: 40px;
    border-bottom: 1px solid $darkGray;

    &.reverse {
      grid-template-areas:
        "image heading"
        "image content";
      @include mobile {
        grid-template-areas:
          "heading"
          "image"
          "content";
        grid-template-columns: 100%;
        margin: 20px 0;
      }
    }

    @include mobile {
      grid-template-areas:
        "heading"
        "image"
        "content";
      grid-template-columns: 100%;
      margin: 20px 0;

      &:last-child {
        margin: 0;
      }
    }

    .heading {
      display: flex;
      flex-direction: column;
      grid-area: heading;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 20px;
      @include mobile {
        align-items: center;
        padding: 0 5%;
        text-align: center;
      }

      h1,
      span {
        margin: 0;
        color: $white;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
        @include tablet {
          font-size: 20px;
        }
      }

      h2 {
        margin: 0;
        color: $primaryRed;
        font-weight: 400;
        font-size: 45px;
        @include tablet {
          font-size: 30px;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      grid-area: content;

      ul {
        margin-bottom: 40px;
        padding-left: 25px;
      }

      li {
        position: relative;
        margin-bottom: 5px;
        font-weight: 300;
        font-size: 20px;
        list-style: none;
        @include tablet {
          font-size: 15px;
        }

        &::before {
          position: absolute;
          top: 50%;
          left: -25px;
          width: 15px;
          height: 15px;
          background-color: $primaryRed;
          transform: translateY(-50%);
          content: "";
          mask: url("/icons/arrow-right.svg") no-repeat 50% 50%;
        }
      }
      @include mobile {
        align-items: center;
        justify-content: center;
      }
    }

    .image {
      display: block;
      grid-area: image;
    }
  }

  .youtube {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 10px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }

    .buttonPlay {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      width: 70px;
      height: 46px;
      background-color: $primaryRed;
      border: none;
      border-radius: 5px;
      transform: translate3d(-50%, -50%, 0);
      transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);

      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        border-color: transparent transparent transparent #fff;
        border-style: solid;
        border-width: 11px 0 11px 19px;
        transform: translate3d(-50%, -50%, 0);
        content: "";
      }
    }

    .activatedPlay {
      .buttonPlay {
        opacity: 0;
      }
    }
  }

  .instagram {
    margin-bottom: 30px;
    overflow: hidden;
    border-bottom: 1px solid $darkGray;

    .heading {
      display: flex;
      flex-direction: column;
      grid-area: heading;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 30px;
      @include mobile {
        align-items: center;
        padding: 0 5%;
        text-align: center;
      }

      span {
        margin: 0;
        color: $white;
        font-weight: 400;
        font-size: 25px;
        text-transform: uppercase;
        @include tablet {
          font-size: 20px;
        }

        &:last-child {
          margin: 0;
          color: $primaryRed;
          font-weight: 400;
          font-size: 45px;
          @include tablet {
            font-size: 30px;
          }
        }
      }
    }
  }
}
